SSID: A0:A3:F0:46:24:E9, BSSID: 64134345-2.4G, CHAN: Infra, FREQ: 11,RATE: 130 + Mbit/s, SIGNAL: 100,BARS: ▂▄▆█, SECURITY: WPA1
SSID: *, BSSID: A0:A3:F0:46:24:EA, CHAN: 64134345-5G, FREQ: Infra,RATE: 36 + 270, SIGNAL: Mbit/s,BARS: 85, SECURITY: ▂▄▆█
SSID: 48:3F:E9:EA:46:E9, BSSID: 483FE9EA46E8-2G, CHAN: Infra, FREQ: 6,RATE: 270 + Mbit/s, SIGNAL: 82,BARS: ▂▄▆█, SECURITY: WPA1
SSID: A0:A3:F0:46:24:EC, BSSID: 57774336-2.4G, CHAN: Infra, FREQ: 11,RATE: 270 + Mbit/s, SIGNAL: 75,BARS: ▂▄▆_, SECURITY: WPA1
SSID: 48:3F:E9:EA:46:EB, BSSID: 483FE9EA46E8-5G, CHAN: Infra, FREQ: 100,RATE: 405 + Mbit/s, SIGNAL: 75,BARS: ▂▄▆_, SECURITY: WPA1
SSID: A0:A3:F0:46:24:D1, BSSID: 86128398-2.4G, CHAN: Infra, FREQ: 9,RATE: 270 + Mbit/s, SIGNAL: 74,BARS: ▂▄▆_, SECURITY: WPA1
SSID: A0:A3:F0:46:24:D2, BSSID: 86128398-5G, CHAN: Infra, FREQ: 40,RATE: 270 + Mbit/s, SIGNAL: 70,BARS: ▂▄▆_, SECURITY: WPA1
SSID: A0:A3:F0:46:24:ED, BSSID: 57774336-5G, CHAN: Infra, FREQ: 44,RATE: 270 + Mbit/s, SIGNAL: 64,BARS: ▂▄▆_, SECURITY: WPA1
SSID: A0:A3:F0:46:24:D5, BSSID: 91355997-5G, CHAN: Infra, FREQ: 48,RATE: 270 + Mbit/s, SIGNAL: 50,BARS: ▂▄__, SECURITY: WPA1
SSID: A0:A3:F0:46:24:EF, BSSID: 45674431-2.4G, CHAN: Infra, FREQ: 6,RATE: 270 + Mbit/s, SIGNAL: 49,BARS: ▂▄__, SECURITY: WPA1
SSID: A0:A3:F0:46:24:D4, BSSID: 91355997-2.4G, CHAN: Infra, FREQ: 6,RATE: 130 + Mbit/s, SIGNAL: 49,BARS: ▂▄__, SECURITY: WPA1
SSID: A0:A3:F0:46:24:B9, BSSID: 45137333-2.4G, CHAN: Infra, FREQ: 1,RATE: 270 + Mbit/s, SIGNAL: 47,BARS: ▂▄__, SECURITY: WPA1
SSID: A0:A3:F0:46:24:BC, BSSID: 41938632-2.4G, CHAN: Infra, FREQ: 7,RATE: 270 + Mbit/s, SIGNAL: 42,BARS: ▂▄__, SECURITY: WPA1
SSID: A0:A3:F0:46:24:BA, BSSID: 45137333-5G, CHAN: Infra, FREQ: 36,RATE: 270 + Mbit/s, SIGNAL: 40,BARS: ▂▄__, SECURITY: WPA1
SSID: A0:A3:F0:46:24:D7, BSSID: 64777394-2.4G, CHAN: Infra, FREQ: 10,RATE: 270 + Mbit/s, SIGNAL: 39,BARS: ▂▄__, SECURITY: WPA1
SSID: A0:A3:F0:46:24:F3, BSSID: 88716327-5G, CHAN: Infra, FREQ: 48,RATE: 270 + Mbit/s, SIGNAL: 39,BARS: ▂▄__, SECURITY: WPA1
SSID: 9C:74:03:30:E2:5C, BSSID: 9C740330E25F-2G, CHAN: Infra, FREQ: 2,RATE: 260 + Mbit/s, SIGNAL: 25,BARS: ▂___, SECURITY: WPA1
SSID: 98:F1:99:4A:5F:12, BSSID: wx03-920e75, CHAN: Infra, FREQ: 11,RATE: 65 + Mbit/s, SIGNAL: 24,BARS: ▂___, SECURITY: WPA1
SSID: A0:A3:F0:46:24:F2, BSSID: 88716327-2.4G, CHAN: Infra, FREQ: 6,RATE: 270 + Mbit/s, SIGNAL: 19,BARS: ▂___, SECURITY: WPA1
SSID: 4C:E6:76:8E:18:A5, BSSID: 4CE6768E18A5, CHAN: Infra, FREQ: 11,RATE: 130 + Mbit/s, SIGNAL: 19,BARS: ▂___, SECURITY: WPA1
SSID: 52:E6:76:8E:18:A5, BSSID: 4CE6768E18A5-1, CHAN: Infra, FREQ: 11,RATE: 130 + Mbit/s, SIGNAL: 19,BARS: ▂___, SECURITY: WPA1
SSID: 9A:F1:99:4A:5F:12, BSSID: wx03-920e75-w, CHAN: Infra, FREQ: 11,RATE: 54 + Mbit/s, SIGNAL: 24,BARS: ▂___, SECURITY: WEP
SSID: 5A:E6:76:8E:18:A5, BSSID: 4CE6768E18A5-4, CHAN: Infra, FREQ: 11,RATE: 54 + Mbit/s, SIGNAL: 19,BARS: ▂___, SECURITY: WEP
SSID: A0:A3:F0:46:24:E9, BSSID: 64134345-2.4G, CHAN: Infra, FREQ: 11,RATE: 130 + Mbit/s, SIGNAL: 100,BARS: ▂▄▆█, SECURITY: WPA1
SSID: 48:3F:E9:EA:46:E9, BSSID: 483FE9EA46E8-2G, CHAN: Infra, FREQ: 6,RATE: 270 + Mbit/s, SIGNAL: 95,BARS: ▂▄▆█, SECURITY: WPA1
SSID: *, BSSID: A0:A3:F0:46:24:EA, CHAN: 64134345-5G, FREQ: Infra,RATE: 36 + 270, SIGNAL: Mbit/s,BARS: 92, SECURITY: ▂▄▆█
SSID: A0:A3:F0:46:24:ED, BSSID: 57774336-5G, CHAN: Infra, FREQ: 44,RATE: 270 + Mbit/s, SIGNAL: 90,BARS: ▂▄▆█, SECURITY: WPA1
SSID: A0:A3:F0:46:24:EC, BSSID: 57774336-2.4G, CHAN: Infra, FREQ: 11,RATE: 270 + Mbit/s, SIGNAL: 89,BARS: ▂▄▆█, SECURITY: WPA1
SSID: A0:A3:F0:46:24:D1, BSSID: 86128398-2.4G, CHAN: Infra, FREQ: 9,RATE: 270 + Mbit/s, SIGNAL: 77,BARS: ▂▄▆_, SECURITY: WPA1
SSID: A0:A3:F0:46:24:D2, BSSID: 86128398-5G, CHAN: Infra, FREQ: 40,RATE: 270 + Mbit/s, SIGNAL: 69,BARS: ▂▄▆_, SECURITY: WPA1
SSID: 48:3F:E9:EA:46:EB, BSSID: 483FE9EA46E8-5G, CHAN: Infra, FREQ: 100,RATE: 405 + Mbit/s, SIGNAL: 65,BARS: ▂▄▆_, SECURITY: WPA1
SSID: A0:A3:F0:46:24:F0, BSSID: 45674431-5G, CHAN: Infra, FREQ: 40,RATE: 270 + Mbit/s, SIGNAL: 62,BARS: ▂▄▆_, SECURITY: WPA1
SSID: A0:A3:F0:46:24:D4, BSSID: 91355997-2.4G, CHAN: Infra, FREQ: 6,RATE: 130 + Mbit/s, SIGNAL: 55,BARS: ▂▄__, SECURITY: WPA1
SSID: A0:A3:F0:46:24:B9, BSSID: 45137333-2.4G, CHAN: Infra, FREQ: 1,RATE: 270 + Mbit/s, SIGNAL: 50,BARS: ▂▄__, SECURITY: WPA1
SSID: A0:A3:F0:46:24:BC, BSSID: 41938632-2.4G, CHAN: Infra, FREQ: 7,RATE: 270 + Mbit/s, SIGNAL: 45,BARS: ▂▄__, SECURITY: WPA1
SSID: A0:A3:F0:46:24:EF, BSSID: 45674431-2.4G, CHAN: Infra, FREQ: 6,RATE: 270 + Mbit/s, SIGNAL: 42,BARS: ▂▄__, SECURITY: WPA1
SSID: A0:A3:F0:46:24:BA, BSSID: 45137333-5G, CHAN: Infra, FREQ: 36,RATE: 270 + Mbit/s, SIGNAL: 39,BARS: ▂▄__, SECURITY: WPA1
SSID: A0:A3:F0:46:24:F3, BSSID: 88716327-5G, CHAN: Infra, FREQ: 48,RATE: 270 + Mbit/s, SIGNAL: 39,BARS: ▂▄__, SECURITY: WPA1
SSID: A0:A3:F0:46:24:D5, BSSID: 91355997-5G, CHAN: Infra, FREQ: 48,RATE: 270 + Mbit/s, SIGNAL: 35,BARS: ▂▄__, SECURITY: WPA1
SSID: A0:A3:F0:46:24:D7, BSSID: 64777394-2.4G, CHAN: Infra, FREQ: 10,RATE: 270 + Mbit/s, SIGNAL: 32,BARS: ▂▄__, SECURITY: WPA1
SSID: A0:A3:F0:46:24:BD, BSSID: 41938632-5G, CHAN: Infra, FREQ: 44,RATE: 270 + Mbit/s, SIGNAL: 29,BARS: ▂___, SECURITY: WPA1
SSID: 98:F1:99:4A:5F:12, BSSID: wx03-920e75, CHAN: Infra, FREQ: 11,RATE: 65 + Mbit/s, SIGNAL: 24,BARS: ▂___, SECURITY: WPA1
SSID: A0:A3:F0:46:24:F2, BSSID: 88716327-2.4G, CHAN: Infra, FREQ: 6,RATE: 270 + Mbit/s, SIGNAL: 19,BARS: ▂___, SECURITY: WPA1
SSID: 4C:E6:76:8E:18:A5, BSSID: 4CE6768E18A5, CHAN: Infra, FREQ: 11,RATE: 130 + Mbit/s, SIGNAL: 19,BARS: ▂___, SECURITY: WPA1
SSID: 9C:74:03:30:E2:5C, BSSID: 9C740330E25F-2G, CHAN: Infra, FREQ: 2,RATE: 260 + Mbit/s, SIGNAL: 17,BARS: ▂___, SECURITY: WPA1
SSID: 52:E6:76:8E:18:A5, BSSID: 4CE6768E18A5-1, CHAN: Infra, FREQ: 11,RATE: 130 + Mbit/s, SIGNAL: 17,BARS: ▂___, SECURITY: WPA1
SSID: 9A:F1:99:4A:5F:12, BSSID: wx03-920e75-w, CHAN: Infra, FREQ: 11,RATE: 54 + Mbit/s, SIGNAL: 24,BARS: ▂___, SECURITY: WEP
SSID: 5A:E6:76:8E:18:A5, BSSID: 4CE6768E18A5-4, CHAN: Infra, FREQ: 11,RATE: 54 + Mbit/s, SIGNAL: 19,BARS: ▂___, SECURITY: WEP
SSID: A0:A3:F0:46:24:E9, BSSID: 64134345-2.4G, CHAN: Infra, FREQ: 11,RATE: 130 + Mbit/s, SIGNAL: 100,BARS: ▂▄▆█, SECURITY: WPA1
SSID: 48:3F:E9:EA:46:E9, BSSID: 483FE9EA46E8-2G, CHAN: Infra, FREQ: 6,RATE: 270 + Mbit/s, SIGNAL: 95,BARS: ▂▄▆█, SECURITY: WPA1
SSID: *, BSSID: A0:A3:F0:46:24:EA, CHAN: 64134345-5G, FREQ: Infra,RATE: 36 + 270, SIGNAL: Mbit/s,BARS: 92, SECURITY: ▂▄▆█
SSID: A0:A3:F0:46:24:EC, BSSID: 57774336-2.4G, CHAN: Infra, FREQ: 11,RATE: 270 + Mbit/s, SIGNAL: 77,BARS: ▂▄▆_, SECURITY: WPA1
SSID: A0:A3:F0:46:24:D1, BSSID: 86128398-2.4G, CHAN: Infra, FREQ: 9,RATE: 270 + Mbit/s, SIGNAL: 75,BARS: ▂▄▆_, SECURITY: WPA1
SSID: 48:3F:E9:EA:46:EB, BSSID: 483FE9EA46E8-5G, CHAN: Infra, FREQ: 100,RATE: 405 + Mbit/s, SIGNAL: 72,BARS: ▂▄▆_, SECURITY: WPA1
SSID: A0:A3:F0:46:24:D2, BSSID: 86128398-5G, CHAN: Infra, FREQ: 40,RATE: 270 + Mbit/s, SIGNAL: 69,BARS: ▂▄▆_, SECURITY: WPA1
SSID: A0:A3:F0:46:24:ED, BSSID: 57774336-5G, CHAN: Infra, FREQ: 44,RATE: 270 + Mbit/s, SIGNAL: 62,BARS: ▂▄▆_, SECURITY: WPA1
SSID: A0:A3:F0:46:24:EF, BSSID: 45674431-2.4G, CHAN: Infra, FREQ: 6,RATE: 270 + Mbit/s, SIGNAL: 55,BARS: ▂▄__, SECURITY: WPA1
SSID: A0:A3:F0:46:24:B9, BSSID: 45137333-2.4G, CHAN: Infra, FREQ: 1,RATE: 270 + Mbit/s, SIGNAL: 52,BARS: ▂▄__, SECURITY: WPA1
SSID: A0:A3:F0:46:24:F0, BSSID: 45674431-5G, CHAN: Infra, FREQ: 40,RATE: 270 + Mbit/s, SIGNAL: 52,BARS: ▂▄__, SECURITY: WPA1
SSID: A0:A3:F0:46:24:D4, BSSID: 91355997-2.4G, CHAN: Infra, FREQ: 6,RATE: 130 + Mbit/s, SIGNAL: 39,BARS: ▂▄__, SECURITY: WPA1
SSID: A0:A3:F0:46:24:BA, BSSID: 45137333-5G, CHAN: Infra, FREQ: 36,RATE: 270 + Mbit/s, SIGNAL: 39,BARS: ▂▄__, SECURITY: WPA1
SSID: A0:A3:F0:46:24:BC, BSSID: 41938632-2.4G, CHAN: Infra, FREQ: 7,RATE: 270 + Mbit/s, SIGNAL: 35,BARS: ▂▄__, SECURITY: WPA1
SSID: A0:A3:F0:46:24:D5, BSSID: 91355997-5G, CHAN: Infra, FREQ: 48,RATE: 270 + Mbit/s, SIGNAL: 35,BARS: ▂▄__, SECURITY: WPA1
SSID: A0:A3:F0:46:24:D7, BSSID: 64777394-2.4G, CHAN: Infra, FREQ: 10,RATE: 270 + Mbit/s, SIGNAL: 30,BARS: ▂___, SECURITY: WPA1
SSID: 9C:74:03:30:E2:5C, BSSID: 9C740330E25F-2G, CHAN: Infra, FREQ: 2,RATE: 260 + Mbit/s, SIGNAL: 25,BARS: ▂___, SECURITY: WPA1
SSID: 98:F1:99:4A:5F:12, BSSID: wx03-920e75, CHAN: Infra, FREQ: 11,RATE: 65 + Mbit/s, SIGNAL: 24,BARS: ▂___, SECURITY: WPA1
SSID: A0:A3:F0:46:24:F2, BSSID: 88716327-2.4G, CHAN: Infra, FREQ: 6,RATE: 270 + Mbit/s, SIGNAL: 22,BARS: ▂___, SECURITY: WPA1
SSID: 02:24:A5:AF:E5:04, BSSID: 0024A5AFE504-1, CHAN: Infra, FREQ: 7,RATE: 130 + Mbit/s, SIGNAL: 22,BARS: ▂___, SECURITY: WPA1
SSID: 00:24:A5:AF:E5:04, BSSID: 0024A5AFE504, CHAN: Infra, FREQ: 7,RATE: 130 + Mbit/s, SIGNAL: 20,BARS: ▂___, SECURITY: WPA1
SSID: 52:E6:76:8E:18:A5, BSSID: 4CE6768E18A5-1, CHAN: Infra, FREQ: 11,RATE: 130 + Mbit/s, SIGNAL: 17,BARS: ▂___, SECURITY: WPA1
SSID: A0:A3:F0:46:24:BD, BSSID: 41938632-5G, CHAN: Infra, FREQ: 44,RATE: 270 + Mbit/s, SIGNAL: 17,BARS: ▂___, SECURITY: WPA1
SSID: 4C:E6:76:8E:18:A5, BSSID: 4CE6768E18A5, CHAN: Infra, FREQ: 11,RATE: 130 + Mbit/s, SIGNAL: 10,BARS: ▂___, SECURITY: WPA1
SSID: 90:F3:05:B7:D7:56, BSSID: HUMAX-7D749, CHAN: Infra, FREQ: 11,RATE: 130 + Mbit/s, SIGNAL: 10,BARS: ▂___, SECURITY: WPA1
SSID: 9A:F1:99:4A:5F:12, BSSID: wx03-920e75-w, CHAN: Infra, FREQ: 11,RATE: 0 + Mbit/s, SIGNAL: 22,BARS: ▂___, SECURITY: WEP
SSID: 5A:E6:76:8E:18:A5, BSSID: 4CE6768E18A5-4, CHAN: Infra, FREQ: 11,RATE: 54 + Mbit/s, SIGNAL: 19,BARS: ▂___, SECURITY: WEP
SSID: A0:A3:F0:46:24:E9, BSSID: 64134345-2.4G, CHAN: Infra, FREQ: 11,RATE: 130 + Mbit/s, SIGNAL: 100,BARS: ▂▄▆█, SECURITY: WPA1
SSID: 48:3F:E9:EA:46:E9, BSSID: 483FE9EA46E8-2G, CHAN: Infra, FREQ: 6,RATE: 270 + Mbit/s, SIGNAL: 95,BARS: ▂▄▆█, SECURITY: WPA1
SSID: A0:A3:F0:46:24:EC, BSSID: 57774336-2.4G, CHAN: Infra, FREQ: 11,RATE: 270 + Mbit/s, SIGNAL: 77,BARS: ▂▄▆_, SECURITY: WPA1
SSID: A0:A3:F0:46:24:D1, BSSID: 86128398-2.4G, CHAN: Infra, FREQ: 9,RATE: 270 + Mbit/s, SIGNAL: 75,BARS: ▂▄▆_, SECURITY: WPA1
SSID: *, BSSID: A0:A3:F0:46:24:EA, CHAN: 64134345-5G, FREQ: Infra,RATE: 36 + 270, SIGNAL: Mbit/s,BARS: 75, SECURITY: ▂▄▆_
SSID: 48:3F:E9:EA:46:EB, BSSID: 483FE9EA46E8-5G, CHAN: Infra, FREQ: 100,RATE: 405 + Mbit/s, SIGNAL: 72,BARS: ▂▄▆_, SECURITY: WPA1
SSID: A0:A3:F0:46:24:D2, BSSID: 86128398-5G, CHAN: Infra, FREQ: 40,RATE: 270 + Mbit/s, SIGNAL: 69,BARS: ▂▄▆_, SECURITY: WPA1
SSID: A0:A3:F0:46:24:ED, BSSID: 57774336-5G, CHAN: Infra, FREQ: 44,RATE: 270 + Mbit/s, SIGNAL: 62,BARS: ▂▄▆_, SECURITY: WPA1
SSID: A0:A3:F0:46:24:EF, BSSID: 45674431-2.4G, CHAN: Infra, FREQ: 6,RATE: 270 + Mbit/s, SIGNAL: 55,BARS: ▂▄__, SECURITY: WPA1
SSID: A0:A3:F0:46:24:B9, BSSID: 45137333-2.4G, CHAN: Infra, FREQ: 1,RATE: 270 + Mbit/s, SIGNAL: 52,BARS: ▂▄__, SECURITY: WPA1
SSID: A0:A3:F0:46:24:F0, BSSID: 45674431-5G, CHAN: Infra, FREQ: 40,RATE: 270 + Mbit/s, SIGNAL: 52,BARS: ▂▄__, SECURITY: WPA1
SSID: A0:A3:F0:46:24:D4, BSSID: 91355997-2.4G, CHAN: Infra, FREQ: 6,RATE: 130 + Mbit/s, SIGNAL: 39,BARS: ▂▄__, SECURITY: WPA1
SSID: A0:A3:F0:46:24:BA, BSSID: 45137333-5G, CHAN: Infra, FREQ: 36,RATE: 270 + Mbit/s, SIGNAL: 39,BARS: ▂▄__, SECURITY: WPA1
SSID: A0:A3:F0:46:24:BC, BSSID: 41938632-2.4G, CHAN: Infra, FREQ: 7,RATE: 270 + Mbit/s, SIGNAL: 35,BARS: ▂▄__, SECURITY: WPA1
SSID: A0:A3:F0:46:24:D7, BSSID: 64777394-2.4G, CHAN: Infra, FREQ: 10,RATE: 270 + Mbit/s, SIGNAL: 30,BARS: ▂___, SECURITY: WPA1
SSID: 9C:74:03:30:E2:5C, BSSID: 9C740330E25F-2G, CHAN: Infra, FREQ: 2,RATE: 260 + Mbit/s, SIGNAL: 25,BARS: ▂___, SECURITY: WPA1
SSID: 98:F1:99:4A:5F:12, BSSID: wx03-920e75, CHAN: Infra, FREQ: 11,RATE: 65 + Mbit/s, SIGNAL: 24,BARS: ▂___, SECURITY: WPA1
SSID: A0:A3:F0:46:24:F2, BSSID: 88716327-2.4G, CHAN: Infra, FREQ: 6,RATE: 270 + Mbit/s, SIGNAL: 22,BARS: ▂___, SECURITY: WPA1
SSID: 02:24:A5:AF:E5:04, BSSID: 0024A5AFE504-1, CHAN: Infra, FREQ: 7,RATE: 130 + Mbit/s, SIGNAL: 22,BARS: ▂___, SECURITY: WPA1
SSID: 00:24:A5:AF:E5:04, BSSID: 0024A5AFE504, CHAN: Infra, FREQ: 7,RATE: 130 + Mbit/s, SIGNAL: 20,BARS: ▂___, SECURITY: WPA1
SSID: A0:A3:F0:46:24:BD, BSSID: 41938632-5G, CHAN: Infra, FREQ: 44,RATE: 270 + Mbit/s, SIGNAL: 17,BARS: ▂___, SECURITY: WPA1
SSID: 4C:E6:76:8E:18:A5, BSSID: 4CE6768E18A5, CHAN: Infra, FREQ: 11,RATE: 130 + Mbit/s, SIGNAL: 10,BARS: ▂___, SECURITY: WPA1
SSID: 90:F3:05:B7:D7:56, BSSID: HUMAX-7D749, CHAN: Infra, FREQ: 11,RATE: 130 + Mbit/s, SIGNAL: 10,BARS: ▂___, SECURITY: WPA1
SSID: 9A:F1:99:4A:5F:12, BSSID: wx03-920e75-w, CHAN: Infra, FREQ: 11,RATE: 0 + Mbit/s, SIGNAL: 22,BARS: ▂___, SECURITY: WEP
SSID: 48:3F:E9:EA:46:E9, BSSID: 483FE9EA46E8-2G, CHAN: Infra, FREQ: 9,RATE: 270 + Mbit/s, SIGNAL: 100,BARS: ▂▄▆█, SECURITY: WPA1
SSID: A0:A3:F0:46:24:E9, BSSID: 64134345-2.4G, CHAN: Infra, FREQ: 11,RATE: 130 + Mbit/s, SIGNAL: 100,BARS: ▂▄▆█, SECURITY: WPA1
SSID: *, BSSID: A0:A3:F0:46:24:EA, CHAN: 64134345-5G, FREQ: Infra,RATE: 36 + 270, SIGNAL: Mbit/s,BARS: 92, SECURITY: ▂▄▆█
SSID: A0:A3:F0:46:24:EC, BSSID: 57774336-2.4G, CHAN: Infra, FREQ: 11,RATE: 270 + Mbit/s, SIGNAL: 77,BARS: ▂▄▆_, SECURITY: WPA1
SSID: 48:3F:E9:EA:46:EB, BSSID: 483FE9EA46E8-5G, CHAN: Infra, FREQ: 100,RATE: 405 + Mbit/s, SIGNAL: 74,BARS: ▂▄▆_, SECURITY: WPA1
SSID: A0:A3:F0:46:24:D1, BSSID: 86128398-2.4G, CHAN: Infra, FREQ: 9,RATE: 270 + Mbit/s, SIGNAL: 72,BARS: ▂▄▆_, SECURITY: WPA1
SSID: A0:A3:F0:46:24:D2, BSSID: 86128398-5G, CHAN: Infra, FREQ: 40,RATE: 270 + Mbit/s, SIGNAL: 70,BARS: ▂▄▆_, SECURITY: WPA1
SSID: A0:A3:F0:46:24:D4, BSSID: 91355997-2.4G, CHAN: Infra, FREQ: 6,RATE: 130 + Mbit/s, SIGNAL: 52,BARS: ▂▄__, SECURITY: WPA1
SSID: A0:A3:F0:46:24:D5, BSSID: 91355997-5G, CHAN: Infra, FREQ: 48,RATE: 270 + Mbit/s, SIGNAL: 50,BARS: ▂▄__, SECURITY: WPA1
SSID: A0:A3:F0:46:24:F0, BSSID: 45674431-5G, CHAN: Infra, FREQ: 40,RATE: 270 + Mbit/s, SIGNAL: 49,BARS: ▂▄__, SECURITY: WPA1
SSID: A0:A3:F0:46:24:EF, BSSID: 45674431-2.4G, CHAN: Infra, FREQ: 6,RATE: 270 + Mbit/s, SIGNAL: 47,BARS: ▂▄__, SECURITY: WPA1
SSID: A0:A3:F0:46:24:B9, BSSID: 45137333-2.4G, CHAN: Infra, FREQ: 1,RATE: 270 + Mbit/s, SIGNAL: 45,BARS: ▂▄__, SECURITY: WPA1
SSID: A0:A3:F0:46:24:BA, BSSID: 45137333-5G, CHAN: Infra, FREQ: 36,RATE: 270 + Mbit/s, SIGNAL: 40,BARS: ▂▄__, SECURITY: WPA1
SSID: A0:A3:F0:46:24:F3, BSSID: 88716327-5G, CHAN: Infra, FREQ: 48,RATE: 270 + Mbit/s, SIGNAL: 39,BARS: ▂▄__, SECURITY: WPA1
SSID: A0:A3:F0:46:24:D7, BSSID: 64777394-2.4G, CHAN: Infra, FREQ: 10,RATE: 270 + Mbit/s, SIGNAL: 35,BARS: ▂▄__, SECURITY: WPA1
SSID: 9C:74:03:30:E2:5C, BSSID: 9C740330E25F-2G, CHAN: Infra, FREQ: 2,RATE: 260 + Mbit/s, SIGNAL: 29,BARS: ▂___, SECURITY: WPA1
SSID: A0:A3:F0:46:24:F2, BSSID: 88716327-2.4G, CHAN: Infra, FREQ: 6,RATE: 270 + Mbit/s, SIGNAL: 29,BARS: ▂___, SECURITY: WPA1
SSID: 00:24:A5:AF:E5:04, BSSID: 0024A5AFE504, CHAN: Infra, FREQ: 7,RATE: 130 + Mbit/s, SIGNAL: 24,BARS: ▂___, SECURITY: WPA1
SSID: 02:24:A5:AF:E5:04, BSSID: 0024A5AFE504-1, CHAN: Infra, FREQ: 7,RATE: 130 + Mbit/s, SIGNAL: 24,BARS: ▂___, SECURITY: WPA1
SSID: A0:A3:F0:46:24:BF, BSSID: 34545235-2.4G, CHAN: Infra, FREQ: 8,RATE: 270 + Mbit/s, SIGNAL: 24,BARS: ▂___, SECURITY: WPA1
SSID: 00:23:B1:97:A5:18, BSSID: FS030W_P39470, CHAN: Infra, FREQ: 3,RATE: 135 + Mbit/s, SIGNAL: 17,BARS: ▂___, SECURITY: WPA2
SSID: 90:F3:05:C3:5E:93, BSSID: HUMAX-35E86, CHAN: Infra, FREQ: 1,RATE: 130 + Mbit/s, SIGNAL: 15,BARS: ▂___, SECURITY: WPA1
