[PATH]
config_path = /etc/
src_torrc_path = ./mod/TorConfigTool/config/
; TOOD 以下pathは各環境を確認する必要がある
dst_torrc_linux_path = 
dst_torrc_windows_path = 
dst_torrc_mac_path = 

[FILE]
stealth_config = create_ap.conf_stealth
open_config = create_ap.conf_open
active_config = create_ap.conf
tor_config = torrc